# RydeX

./: README.md  docker-compose.yml
rydex-microservices/: Dockerfile  README.md  docker-compose.yml  pom.xml
rydex-microservices/.metadata/: version.ini
rydex-microservices/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
rydex-microservices/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
rydex-microservices/.metadata/.plugins/org.eclipse.debug.core/.launches/: user-service - UserServiceApplication.launch
rydex-microservices/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
rydex-microservices/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rydex-microservices/.metadata/.plugins/org.eclipse.jdt.core/: 3075083288.index  900338983.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
rydex-microservices/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
rydex-microservices/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
rydex-microservices/.metadata/.plugins/org.eclipse.m2e.core/: user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
rydex-microservices/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
rydex-microservices/.metadata/.plugins/org.eclipse.m2e.jdt/: user-service.container
rydex-microservices/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
rydex-microservices/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
rydex-microservices/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
rydex-microservices/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
rydex-microservices/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
rydex-microservices/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
rydex-microservices/adminer-service/: pom.xml
rydex-microservices/adminer-service/src/main/resources/: application.properties  application.yml
rydex-microservices/api-commons/: pom.xml
rydex-microservices/cloud-config-server/: pom.xml
rydex-microservices/cloud-config-server/src/main/resources/: application.yml
rydex-microservices/cloud-gateway/: pom.xml
rydex-microservices/cloud-gateway/src/main/resources/: application.yml
rydex-microservices/driver-service/: pom.xml
rydex-microservices/hystrix-dashboard-server/: pom.xml
rydex-microservices/notification-service/: pom.xml
rydex-microservices/payment-service/: pom.xml
rydex-microservices/provider-service/: pom.xml
rydex-microservices/review-service/: pom.xml
rydex-microservices/ride-service/: pom.xml
rydex-microservices/schedule-service/: pom.xml
rydex-microservices/service-registry/: pom.xml
rydex-microservices/support-service/: pom.xml
rydex-microservices/user-service/: pom.xml
(+97 files in other folders)
