spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/user-service?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=rydex
spring.datasource.password=rydex456


spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#
server.port=6061
server.session.cookie.max-age=1800
# # 5 means 1 minute
#
##server.session.timeout=25
## Allow Thymeleaf templates to be reloaded at dev time
## server configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=target/tomcat
#server.session.timeout=1800   
#300
server.servlet.session.timeout=30m
#server.servlet.session.timeout=120
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#